<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeDetails">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/details_app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/details_app_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="Recipe Detail"
                app:menu="@menu/top_app_bar"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                app:layout_scrollFlags="scroll|enterAlways|snap"/>


        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/details_recipe_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/details_app_bar_layout"
                    android:layout_marginTop="?attr/actionBarSize"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/details_recipe_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sample Name"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/details_recipe_image"
                    android:layout_marginTop="5dp"
                    android:enabled="false"
                    android:layout_gravity="center"/>

                <Spinner
                    android:id="@+id/details_recipe_type_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/details_recipe_name"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:id="@+id/details_recipe_ingredient_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/details_recipe_type_spinner"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.30"
                        android:text="Ingredient: "
                        android:textSize="20sp"
                        android:textAlignment="center"/>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/details_recipe_ingredient"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.70"
                        android:text="Sample Ingredient"
                        android:textSize="20sp"
                        android:enabled="false"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/details_recipe_ingredient_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="Steps:"
                        android:textSize="20sp"
                        android:textAlignment="center"/>
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/details_recipe_steps"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="Sample Step"
                        android:textSize="20sp"
                        android:enabled="false"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
