<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_height="500dp"
    android:layout_width="300dp"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="false">
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="#FFFFFF">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/addRecipeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add New Recipe"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addRecipeNameTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/alert_new_recipe_name"
            app:boxBackgroundMode="outline"
            app:boxBackgroundColor="#FFFFFF"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addRecipeNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_gravity="center">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/addRecipeTypeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="Recipe Type:"
                android:textSize="15sp"/>

            <Spinner
                android:id="@+id/addRecipeTypeSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/addRecipeImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_image_black_24dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_marginStart="20dp"
                android:id="@+id/addRecipeImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="selectImage"
                android:text="Select Image"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_gravity="center">

            <!--<com.google.android.material.textview.MaterialTextView
                android:id="@+id/addIngredientLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="Ingredient:"
                android:textSize="15sp"
                android:layout_weight="0.25"/>-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addRecipeIngredientTextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/alert_new_recipe_ingredient"
                app:boxBackgroundMode="outline"
                app:boxBackgroundColor="#FFFFFF"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addIngredientEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_gravity="center">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addRecipeStepTextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/alert_new_recipe_step"
                app:boxBackgroundMode="outline"
                app:boxBackgroundColor="#FFFFFF"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addStepsEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_gravity="center">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/confirmAddRecipeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                android:onClick="addNewRecipe"/>
            <com.google.android.material.button.MaterialButton
                android:layout_marginStart="20dp"
                android:id="@+id/cancelRecipeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:onClick="cancelDialog"/>
        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>